{
    "name": "damian972/alexia-weather-station",
    "license": "MIT",
    "authors": [{
        "name": "Damian972"
    }],
    "require": {
        "php": "^7.2",
        "catfan/medoo": "^1.7",
        "smarty/smarty": "^3.1"
    },
    "autoload": {
        "files": [
            "config/config.php",
            "includes/Utils.php"
        ]
    }
}